@base-color: #f6f6f6;
@second-color: #d9d9d9;

body {
	background-color: @base-color;
}
.logo {
	background: url(../images/sprite.png) no-repeat;
	background-position: 0 -18px;
	width: 82px;
	height: 35px;
	margin: 38px 7%;
}
.menu {
	margin: 0 7%;
	&__img {
		background: url(../images/sprite.png) no-repeat;
		background-position: -83px -18px;
		display: block;
		height: 16px;
		width: 22px;
	}
}
.dropleft .dropdown-toggle::before {
	content: none;
}
.title {
	text-align: center;
	font-size: 0.875rem;
	font-weight: 600;
	&__h1 {
		font-family: serif;
		font-size: 2.375rem;
		font-style: italic;
		font-weight: 600;
	}
}
.icon {
	background: url(../images/sprite.png) no-repeat;
	background-position: -108px -18px;
	margin: 60px auto;
	width: 16px;
	height: 16px;
}
.photos {
	margin: 0 7.299%;
	&__main-block {
		margin: 0 1.2% 2.74%;
	}
	&__simple-block {
		background-color: @second-color;
		margin: 15px 0;
		height: 248px;
	}
	&__long-block {
		background-color: @second-color;
		margin: 15px 0;
		height: 530px;
	}
}
.load {
	background-color: #fff;
	text-align: center;
	font-size: 0.875rem;
	font-weight: 600;
	padding: 45px 0 ;
	&__a {
		color: #000;
	}
	&__a:hover {
		text-decoration: none;
	}
}
footer {
	background-color: #222;
	height: 200px;
	text-align: center;
	padding: 50px 0;
	.social-network {
		background-image: url(../images/sprite.png);
		background-position: -1px 3px;
		height: 20px;
		width: 165px;
		margin: 0 auto;
	}
	.copyright {
		color: #d3d3d3;
		font-size: 0.875rem;
		margin: 30px 0 0;
	}
}
